.button {
    border-radius: 2px;
    background: rgb(135, 180, 178);

    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 13pt;

    text-transform: uppercase;
    color: rgb(255, 255, 255);

    box-sizing: border-box;

    height: 48px;
    padding: 0 16px;
    margin: 16px;

    display: flex;
    @mixin flex-center-all;

    @mixin elevation 4;

    transition: var(--transition);

    &:hover {
        @mixin elevation 8;
        background: rgb(163, 212, 210);
    }
}
