.card {
    border-radius: 4px;
    overflow: hidden;

    display: block;

    @mixin elevation 1;

    transition: var(--transition);

    &:hover {
        @mixin elevation 4;
    }
}

.card__image {
    object-fit: contain;
    display: block;
    width: 100%;
}

.card__descr {
    background: rgb(255, 255, 255);
    height: 56px;

    display: flex;
    align-items: center;
    justify-content: center;

    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    font-size: 19pt;
    color: rgb(102, 102, 102);
}
