
.contact {
    background: rgb(244, 249, 249);
    min-height: 100vh;
}

.contact__form {
    margin: 0 32px;
}

.contact__form__wrap {
    display: flex;
    flex-direction: row;

    margin: 0 -16px;
    margin-bottom: 16px;
}

.contact__form__input {
    box-sizing: border-box;

    outline: none;
    border: 1px solid rgb(211, 212, 212);

    height: 64px;
    width: 100%;

    margin: 16px;
    padding: 24px;

    display: block;
    border-radius: 8px;

    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 11pt;
    color: rgb(102, 102, 102);
}

.contact__form__input:focus {
    outline: none;
    background: rgb(215, 251, 249);
}

.contact__form__textarea {
    width: 100%;
    margin: 0;
    height: calc(64 * 4px);
    resize: none;
}
