.description {
    padding-bottom: 48px;


    @media (--medium-viewport) {
        margin: 0 auto;
        max-width: 1200px;
    }
}

.description__caption {
    padding: 64px 0 36px 0;
    text-align: center;

    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    font-size: 36px;
    color: rgb(102, 102, 102);
}

.description__text {
    text-align: center;
    letter-spacing: 2px;
    margin: 0 32px;

    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    font-size: 18px;
    color: rgb(102, 102, 102);
}
