.header {
    box-sizing: border-box;

    height: 128px;
    padding: 32px;

    display: flex;
    align-items: center;
}

.header__image {
    width: 56px;
    height: 56px;

    border-radius: 50%;
}

.header__wrap {
    display: flex;
    margin-left: auto;

    flex-direction: column;
    align-items: flex-end;
}

.header__username {
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    font-size: 28px;
    color: rgb(255, 255, 255);

    line-height: 0.9;
}

.header__workplace {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 13px;
    color: rgb(144, 146, 147);

    line-height: 0.9;
}
