
.navigation {
}

.navigation__item {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    text-decoration: none;

    padding: 0 32px;
    height: 56px;

    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 17px;

    color: rgb(144, 146, 147);

    transition: background 0.3s ease;

    /*background-image: svg-load("ic_home_black_24px.svg", fill: rgb(59, 65, 69));*/

    background-position: 32px 50%;
    background-repeat: no-repeat;
    background-size: 32px 32px;

    &:hover {
        background-color: rgb(28, 32, 34);
        /*background-image: svg-load("ic_home_black_24px.svg", fill: rgb(226, 118, 137));*/

        color: rgb(255, 255, 255);

        background-position: 32px 50%;
        background-repeat: no-repeat;
        background-size: 32px 32px;
    }
}

.navigation__item_intro {
    background-image: svg-load("ic_home_black_24px.svg", fill: rgb(59, 65, 69));
    &:hover {
        background-image: svg-load("ic_home_black_24px.svg", fill: rgb(226, 118, 137));
    }
}

.navigation__item_portfolio {
    background-image: svg-load("ic_dashboard_black_24px.svg", fill: rgb(59, 65, 69));
    &:hover {
        background-image: svg-load("ic_dashboard_black_24px.svg", fill: rgb(226, 118, 137));
    }
}

.navigation__item_about {
    background-image: svg-load("ic_account_circle_black_24px.svg", fill: rgb(59, 65, 69));
    &:hover {
        background-image: svg-load("ic_account_circle_black_24px.svg", fill: rgb(226, 118, 137));
    }
}

.navigation__item_contact {
    background-image: svg-load("ic_mail_black_24px.svg", fill: rgb(59, 65, 69));
    &:hover {
        background-image: svg-load("ic_mail_black_24px.svg", fill: rgb(226, 118, 137));
    }
}
