.sidebar {
    position: fixed;

    width: 288px;
    height: 100vh;

    background: rgb(32, 36, 39);

    z-index: 0;
}

.content {
    position: relative;

    top: 0;
    left: 0;

    z-index: 1;

    transition: var(--transition);
    transition-property: transform;

    @media (--desktop-viewport) {
        margin-left: 288px;
    }
}

.content_open {
    transform: translateX(288px);
    @media (--desktop-viewport) {
        transform: none;
    }
}

.portfolio {
    min-height: 100vh;
    background: rgb(244, 249, 249);
}

.about {
    min-height: 100vh;
    background: rgb(244, 249, 249);
}

.contact {
    background: rgb(244, 249, 249);
    min-height: 100vh;
}
