[33mcommit 030d282543538a8f4989ca1b22301a2845f6b0b1[m
Author: Kirik Nikita <luis-gusman@yandex.ru>
Date:   Thu Jul 6 12:36:59 2017 +0300

    create falder, start markup

[33mcommit e4c4d39740a9ebb4fb7f187fa842a5f083b9ff43[m
Author: anorsich <an.orsich@gmail.com>
Date:   Thu Jul 6 09:46:26 2017 +0300

    [+] Add lectures schedule for the next week, clarify on pull requests creation

[33mcommit f48fae6e45c4d06313c33bedc9480ffe1006c60a[m
Author: anorsich <an.orsich@gmail.com>
Date:   Thu Jul 6 09:40:12 2017 +0300

    [*] Move git class work to the personal folders for every student

[33mcommit 6089c9728c17a3b46fc3329d4273c362ecab6084[m
Merge: 47ab267 4a98c84
Author: Andrew Orsich <an.orsich@gmail.com>
Date:   Thu Jul 6 09:31:06 2017 +0300

    Merge pull request #15 from startupsummer/zhenya-filippovich
    
    Zhenya Filippovuch

[33mcommit 47ab2673c2c8fbe689c2d3a935a5228f5d651e64[m
Merge: c85b4c1 f963305
Author: Andrew Orsich <an.orsich@gmail.com>
Date:   Thu Jul 6 09:30:57 2017 +0300

    Merge pull request #16 from startupsummer/Artem-Buhsuev
    
    Artem-Bushuev

[33mcommit c85b4c177482f11947b9b2721e8a17aee2f2f659[m
Merge: 2f53e4a b08700c
Author: Andrew Orsich <an.orsich@gmail.com>
Date:   Thu Jul 6 09:30:49 2017 +0300

    Merge pull request #17 from startupsummer/Mark-Chepicov
    
    link

[33mcommit 2f53e4a7644c671b982ca75bca61e9f64948be25[m
Merge: 0db5ffc 298e73f
Author: Andrew Orsich <an.orsich@gmail.com>
Date:   Thu Jul 6 09:30:13 2017 +0300

    Merge pull request #19 from startupsummer/Sergei-Oliferchik
    
    Sergei oliferchik

[33mcommit 0db5ffc0fa813b6aafb7ea7aa47108a040689bb1[m
Merge: dd4d4aa e89cfa7
Author: Andrew Orsich <an.orsich@gmail.com>
Date:   Thu Jul 6 09:29:18 2017 +0300

    Merge pull request #12 from startupsummer/mikhail-slizenko
    
    mikhail-slizenko

[33mcommit dd4d4aa8d69736267fb80696a04d6d74753716e2[m
Merge: 722a141 bec63c2
Author: Andrew Orsich <an.orsich@gmail.com>
Date:   Thu Jul 6 09:29:05 2017 +0300

    Merge pull request #11 from startupsummer/Sasha-Osipov
    
    Sasha-Osipov

[33mcommit 722a14178391544a496cb65bf28a7ca46a0eda9c[m
Merge: b306c27 4db7ffe
Author: Andrew Orsich <an.orsich@gmail.com>
Date:   Thu Jul 6 09:28:53 2017 +0300

    Merge pull request #9 from startupsummer/Ilya-Kohanovskiy
    
    Ilya pull req

[33mcommit b306c27894cde0759f86f05fce13375eaa43b0d7[m
Merge: bb71412 728ca7e
Author: Andrew Orsich <an.orsich@gmail.com>
Date:   Thu Jul 6 09:28:41 2017 +0300

    Merge pull request #7 from startupsummer/victoria-drozd
    
    Add victoria-drozd.txt

[33mcommit bb7141252d9be5173760758396e944f5b3dbb57e[m
Merge: 9c0f1a6 49baa5a
Author: Andrew Orsich <an.orsich@gmail.com>
Date:   Thu Jul 6 09:28:31 2017 +0300

    Merge pull request #5 from startupsummer/alina-arlova
    
    Create file alina-arlova.txt

[33mcommit 9c0f1a667c840309313448c3228ff57d2a01f3ad[m
Merge: a1aeb58 0e811c3
Author: Andrew Orsich <an.orsich@gmail.com>
Date:   Thu Jul 6 09:28:19 2017 +0300

    Merge pull request #4 from startupsummer/Ivan-Drobysh
    
    Add file Ivan-Drobysh.txt.

[33mcommit a1aeb5834e80ac69ae80c578b72cf23ccca36801[m
Merge: e633aec 832ccb0
Author: Andrew Orsich <an.orsich@gmail.com>
Date:   Thu Jul 6 09:28:07 2017 +0300

    Merge pull request #2 from startupsummer/Dan-Krachkouski
    
    Dan Krachkouski

[33mcommit e633aec2272d800d90e7b382c6bdbc6b3f131b82[m
Merge: 9ad6c35 6da78dc
Author: Andrew Orsich <an.orsich@gmail.com>
Date:   Thu Jul 6 09:01:50 2017 +0300

    Merge pull request #1 from startupsummer/natallia-lukyaniuk
    
    Add file with link to repository

[33mcommit 298e73f581298aec57ed1be373561d811fbdcbff[m
Merge: 743a88a 9ad6c35
Author: Sergey Oliferchik <oliferchik_s_n@outlook.com>
Date:   Wed Jul 5 16:11:05 2017 +0300

    Merge branch 'master' of github.com:startupsummer/workspace2017 into Sergei-Oliferchik

[33mcommit 743a88aa8ff9ffde6f934735a79b495da1197225[m
Author: Sergey Oliferchik <oliferchik_s_n@outlook.com>
Date:   Wed Jul 5 16:10:52 2017 +0300

    complite task

[33mcommit 9ad6c357cff38bf026e545db5565f233750a7ee4[m
Merge: 37d9f31 ce701a2
Author: Aleksey <alek.levickyj@gmail.com>
Date:   Wed Jul 5 15:25:05 2017 +0300

    Merge pull request #14 from startupsummer/02_html_css_part-1
    
    02_html_css_part-1

[33mcommit b08700c799362362f265738e808c13c59335b926[m
Author: chepicov <chepicov.mark@mail.ru>
Date:   Wed Jul 5 14:04:04 2017 +0300

    link

[33mcommit f9633059452e2602b6d702cb4cf4f758e2d29d28[m
Author: Artem Bushuev <busha.a98@Gmail.com>
Date:   Wed Jul 5 13:26:32 2017 +0300

    Artem-Bushuev

[33mcommit 4a98c844f84e2c90531acbdcd4d0587f8c6946e1[m
Author: filipochka97 <zhenya.filippovich@gmail.com>
Date:   Wed Jul 5 13:23:39 2017 +0300

    Add new file

[33mcommit ce701a24c5fb74cd5b6cfcb78f7c8bbced4485f9[m
Author: aleksays <alek.levickyj@gmail.com>
Date:   Wed Jul 5 13:17:58 2017 +0300

    02_html_css_part-1

[33mcommit 629a262f11679a8b113e971a860d84697924e861[m
Merge: 3c11833 73c1611
Author: Sergey <rblgik@live.ru>
Date:   Wed Jul 5 13:01:38 2017 +0300

    Merge pull request #13 from startupsummer/Oliferchik-Sergei
    
    git task

[33mcommit 3c118334b828972709e18ebaa601816b6b868172[m
Author: Lesha <dudaaleksey@gmail.com>
Date:   Wed Jul 5 12:57:41 2017 +0300

    Lesha Duda link to rep

[33mcommit 73c16115303230d36ecac17105865ddcc25afc6d[m
Author: Sergey Oliferchik <oliferchik_s_n@outlook.com>
Date:   Wed Jul 5 12:57:01 2017 +0300

    git task

[33mcommit e89cfa7403520fb1aae9a7c9ac818558e852820b[m
Author: Slizenko Mikhail <stoleyourbicycle@gmail.com>
Date:   Wed Jul 5 12:55:35 2017 +0300

    Add fullname

[33mcommit bec63c24fdaa58ec54ebccf6fa98a7e03553371f[m
Author: Osipov Sasha <fusionboss96@gmail.com>
Date:   Wed Jul 5 12:54:55 2017 +0300

    first task git

[33mcommit 49baa5a74cd768ffcbae915c6b6b65cdff9d59b9[m
Author: arlovaalina <arlovaalina@gmail.com>
Date:   Wed Jul 5 12:53:43 2017 +0300

    Create alina-arlova.txt

[33mcommit 0e811c32e6245b3f5473f582add453ca388b1795[m
Author: Ivan <v.drobysh2011@gmail.com>
Date:   Wed Jul 5 12:51:09 2017 +0300

    Add link

[33mcommit 2d1b2e2921615dc743d5bcf160e9f640c63be48d[m
Merge: 37d9f31 9781f85
Author: Fusionqq <fusionboss96@gmail.com>
Date:   Wed Jul 5 12:48:17 2017 +0300

    Merge pull request #10 from startupsummer/revert-6-mikhail-slizenko
    
    Revert "Add fullname"

[33mcommit 37d9f3113a3a5b2ecb1d93db8fffcb5184171c39[m
Merge: fba792a 7c50a66
Author: Fusionqq <fusionboss96@gmail.com>
Date:   Wed Jul 5 12:48:04 2017 +0300

    Merge pull request #8 from startupsummer/revert-3-Sasha-Osipov
    
    Revert "Sasha-Osipov"

[33mcommit 9781f851e95feab11b0c2efb257877a6a39ed927[m
Author: Fusionqq <fusionboss96@gmail.com>
Date:   Wed Jul 5 12:47:48 2017 +0300

    Revert "Add fullname"

[33mcommit 7c50a6679618e41af17fecbd3b9c7c738da3a42e[m
Author: Fusionqq <fusionboss96@gmail.com>
Date:   Wed Jul 5 12:47:43 2017 +0300

    Revert "Sasha-Osipov"

[33mcommit 4db7ffef8523e96ca3237df4c9ce1901e3151fcd[m
Author: Ilya <i.kohanvs@gmail.com>
Date:   Wed Jul 5 12:47:08 2017 +0300

    Ilya pull req

[33mcommit fba792a2198c76dfb8ec3b223d3f12969df6466a[m
Merge: ac6c9bd 2cd8be6
Author: Миша <stoleyourbicycle@gmail.com>
Date:   Wed Jul 5 12:46:47 2017 +0300

    Merge pull request #6 from startupsummer/mikhail-slizenko
    
    mikhail-slizenko

[33mcommit 728ca7ea99d2cf38b0f6b9fdf0fe8055744b2129[m
Author: andemerie <imvictoriadrozd@gmail.com>
Date:   Wed Jul 5 12:46:07 2017 +0300

    Add victoria-drozd.txt

[33mcommit ac6c9bde14d2e51845f6dd2be1582e1faed82505[m
Merge: f20f6eb c86866e
Author: Fusionqq <fusionboss96@gmail.com>
Date:   Wed Jul 5 12:45:04 2017 +0300

    Merge pull request #3 from startupsummer/Sasha-Osipov
    
    Sasha-Osipov

[33mcommit c86866eb8cfadb9dcd2ab46a4a7a2e74f14c7f4d[m
Author: Osipov Sasha <fusionboss96@gmail.com>
Date:   Wed Jul 5 12:43:40 2017 +0300

    first task git

[33mcommit 138ad21ce655b2cde9f5ffbee0db3a091a72294b[m
Author: Ivan <v.drobysh2011@gmail.com>
Date:   Wed Jul 5 12:42:55 2017 +0300

    Add file Ivan-Drobysh.txt.

[33mcommit edd3cf891f89035451952e648e986cc0b799cad5[m
Author: arlovaalina <arlovaalina@gmail.com>
Date:   Wed Jul 5 12:41:38 2017 +0300

    Create file alina-arlova.txt

[33mcommit 2cd8be6dd20a2760db4423e55c156a6fea4add20[m
Author: Slizenko Mikhail <stoleyourbicycle@gmail.com>
Date:   Wed Jul 5 12:40:32 2017 +0300

    Add fullname

[33mcommit 832ccb0a6374f7f285a368d0080ba1e187c87fbd[m
Author: danilyanich <danilyanich@gmail.com>
Date:   Wed Jul 5 12:25:53 2017 +0300

    [+] Add repo

[33mcommit 6da78dc6454ab2846ff95553a7509111b42f9f9d[m
Author: Natallia Lukyaniuk <nlukyaniuk@gmail.com>
Date:   Wed Jul 5 12:24:01 2017 +0300

    Add file with link to repository

[33mcommit f20f6eb429a89ab1fac2693527d98cfa1f4dc213[m
Author: Andrew Orsich <andrew@paralect.com>
Date:   Wed Jul 5 11:24:39 2017 +0300

    [+] Update README.md

[33mcommit 7b0e93201ac8563f206b4f3c5d10715bc6543329[m
Author: Andrew Orsich <andrew@paralect.com>
Date:   Wed Jul 5 11:24:20 2017 +0300

    [+] Git lecture. Update README.md

[33mcommit f4b373682efd86860e175c32b548602cc1f1bf29[m
Author: Andrew Orsich <andrew@paralect.com>
Date:   Wed Jul 5 11:23:03 2017 +0300

    [+] Git lecture. Update task.md

[33mcommit 3a89be1512a7beee588af4d0f24deffe654ee1ba[m
Author: Andrew Orsich <andrew@paralect.com>
Date:   Wed Jul 5 11:11:05 2017 +0300

    [+] Git lecture: add task file

[33mcommit 698410757134f7e55c45b1181a6a05a6493a2f0c[m
Author: anorsich <an.orsich@gmail.com>
Date:   Fri Jun 30 15:26:17 2017 +0300

    [-] Fix internal link to the git lecture

[33mcommit 0c995b0f737846e81a6df3699b8e20f4f547efff[m
Author: anorsich <an.orsich@gmail.com>
Date:   Fri Jun 30 15:21:35 2017 +0300

    [+] Add general readme and git lecture

[33mcommit 908f3a39fa0048d20c1ec01064be600e1c21fe6c[m
Author: Andrew Orsich <andrew@paralect.com>
Date:   Fri Jun 30 12:58:50 2017 +0300

    Initial commit
