@import footer.sass
@import iLoveJs.sass

body
    min-height: 100vh
    
    margin: 0
    padding: 0

    display: flex

    flex-direction: column

    justify-content: space-between
    align-items: center
