
.menu-field {
    display: flex;
    justify-content: space-between;
    padding: 10px;

    &:hover {
      background-color: #1c2022;
      cursor: pointer;

      .menu-field {
        &__svg {
          &--home {
            background-image: svg-load("home.svg", fill: #e96984);
          }

          &--menu {
            background-image: svg-load("menu.svg", fill: #e96984);
          }

          &--user {
            background-image: svg-load("user.svg", fill: #e96984);
          }

          &--envelope {
            background-image: svg-load("envelope.svg", fill: #e96984);
          }

          &--dribbble {
            background-image: svg-load("dribbble.svg", fill: #e96984);

          }

          &--facebook {
            background-image: svg-load("facebook.svg", fill: #e96984);

          }

          &--github {
            background-image: svg-load("github.svg", fill: #e96984);

          }

          &--twitter {
            background-image: svg-load("twitter.svg", fill: #e96984);

          }
        }

        &__name {
          color: #ffffff;
        }

      }

    }

    &__svg {
      width:25px;
      height: 25px;
      background-repeat: no-repeat;
      background-size: contain;

      &--home {
        background-image: svg-load("home.svg", fill: #ffffff);
      }

      &--menu {
        background-image: svg-load("menu.svg", fill: #ffffff);
      }

      &--user {
        background-image: svg-load("user.svg", fill: #ffffff);
      }

      &--envelope {
        background-image: svg-load("envelope.svg", fill: #ffffff);
      }

      &--dribbble {
        background-image: svg-load("dribbble.svg", fill: #ffffff);
      }

      &--facebook {
        background-image: svg-load("facebook.svg", fill: #ffffff);
      }

      &--github {
        background-image: svg-load("github.svg", fill: #ffffff);
      }

      &--twitter {
        background-image: svg-load("twitter.svg", fill: #ffffff);
      }

    }

    &__name {
      color: #576168;
    }

  }
