.menu {

  &--vertical {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  &-field {
    display: flex;
    justify-content: space-between;
    padding: 10px;

    &:hover {
      background-color: #1c2022;
      cursor: pointer;

      .menu-field {
        &__svg {

          &-home {
            background-image: svg-load("home.svg", fill: #e96984);
          }

          &-menu {
            background-image: svg-load("menu.svg", fill: #e96984);
          }

          &-user {
            background-image: svg-load("user.svg", fill: #e96984);
          }

          &-envelope {
            background-image: svg-load("envelope.svg", fill: #e96984);
          }

        }

        &__name {
          color: #ffffff;
        }

      }

    }

    &__svg {

      &-home {
        background-image: svg-load("home.svg", fill: #ffffff);
        width:25px;
        height: 25px;
        background-repeat: no-repeat;
        background-size: contain;
      }

      &-menu {
        background-image: svg-load("menu.svg", fill: #ffffff);
        width:25px;
        height: 25px;
        background-repeat: no-repeat;
        background-size: contain;
      }

      &-user {
        background-image: svg-load("user.svg", fill: #ffffff);
        width:25px;
        height: 25px;
        background-repeat: no-repeat;
        background-size: contain;
      }

      &-envelope {
        background-image: svg-load("envelope.svg", fill: #ffffff);
        width:25px;
        height: 25px;
        background-repeat: no-repeat;
        background-size: contain;
      }

      &-dribbble {
        background-image: svg-load("dribbble.svg", fill: #ffffff);
        width:25px;
        height: 25px;
        background-repeat: no-repeat;
        background-size: contain;

        &:hover {
          background-image: svg-load("dribbble.svg", fill: #e96984);
        }

      }

      &-facebook {
        background-image: svg-load("facebook.svg", fill: #ffffff);
        width:25px;
        height: 25px;
        background-repeat: no-repeat;
        background-size: contain;

        &:hover {
          background-image: svg-load("facebook.svg", fill: #e96984);
        }

      }

      &-github {
        background-image: svg-load("github.svg", fill: #ffffff);
        width:25px;
        height: 25px;
        background-repeat: no-repeat;
        background-size: contain;

        &:hover {
          background-image: svg-load("github.svg", fill: #e96984);
        }

      }

      &-twitter {
        background-image: svg-load("twitter.svg", fill: #ffffff);
        width:25px;
        height: 25px;
        background-repeat: no-repeat;
        background-size: contain;

        &:hover {
          background-image: svg-load("twitter.svg", fill: #e96984);
        }

      }

    }

    &__name {
      color: #576168;
    }

  }

  &--horizontal {
    color: #41484c;
    font-size: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
}
