@media (max-width: 800px) {
  #toggle {
    &:checked {
      ~ .wrapper-side-bar {
        transform: translateX(80%);
        .side-bar {
          display: flex;
        }
      }
    }
  }
  .wrapper-side-bar {
    left: -260px;
    width: 320px;
  }
  .side-bar {
    width: 260px;
    &__toggle {
      display: flex;
      height: 30px;
      width: 30px;
    }
  }
  .main-content {
    margin: 0;
    &__header {
      padding:  10% 10%;
    }
    &__main {
      padding:  10% 10%;
    }
    &__footer {
      padding:  10% 10%;
    }
  }
  .about-site {
    &__title {
      font-size: 20px;
      margin-bottom: 20px;
    }
    &__about {
      font-size: 13px;
      margin-bottom: 25px;
    }
  }
  .portfolio {
    &__title {
      font-size: 20px;
      margin-bottom: 20px;
    }
    &__about {
      font-size: 13px;
      margin-bottom: 25px;
    }
  }
  .gallery-image {
    width: 300px;
    &__item {
      width: 100%;
    }
  }
  .figure-image {
    &__image {
      width: 100%;
    }
  }
  .contact {
    &__title {
      font-size: 20px;
      margin-bottom: 20px;
    }
    &__about {
      font-size: 13px;
      margin-bottom: 25px;
    }
  }
  .contact-form {
    &__name {
      border-radius: 5px;
      width: 100%;
    }
    &__about-user {
      flex-wrap: wrap;
    }
    &__email {
      width: 100%;
    }
  }
  .wrapper-buttons {
    &__button {
      width: 150px;
      height: 40px;
      border-radius: 3px;
    }
  }

}
