#toggle {
  position: absolute;
  left: -100%;
  top: -100%;

  &:checked {
    ~ .wrapper-side-bar {
      transform: translateX(70%);

      .side-bar__toggle {
        transform: scalex(-1);
        &> div{
        background-image: svg-load("close.svg", fill: #ffffff);
        width:20px;
        height: 20px;
        background-repeat: no-repeat;
        background-size: contain;
        }
      }
    }
  }
}
.wrapper-side-bar {
  position: fixed;
  z-index: 1;
  left: -280px;
  width: 400px;
  height: 100%;
  display: flex;
  transition: 0.5s;
}
.side-bar {
  height: 100%;
  width: 280px;
  background-color: #212528;
  display: flex;
  flex-direction: column;
  &__content {
    flex: 1 0 auto;
  }

  &__toggle {
    background: gray;
    height: 60px;
    width: 60px;
    margin: 10px;
    display: none;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    transition: 0.5s;

    &:hover {
      cursor: pointer;
    }

    &> div{
    background-image: svg-load("hamburger-menu.svg", fill: #ffffff);
    width:20px;
    height: 20px;
    background-repeat: no-repeat;
    background-size: contain;
    }
  }
  &__footer {
      flex: 0 0 auto;
  }
}
