.side-bar {
  height: 100%;
  width: 280px;
  background-color: #212528;
  display: flex;
  flex-direction: column;

  &__content {
    flex: 1 0 auto;
  }

  &__toggle {
    background: gray;
    height: 60px;
    width: 60px;
    margin: 10px;
    display: none;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    transition: 0.5s;

    &:hover {
      cursor: pointer;
    }

    &> div{
    background-image: svg-load("hamburger-menu.svg", fill: #ffffff);
    width:20px;
    height: 20px;
    background-repeat: no-repeat;
    background-size: contain;
    }

  }

  &__footer {
      flex: 0 0 auto;
  }
  
}
