.menu{
    z-index: 1;
}
@media(min-width: 960px){
    .menu__img{
        display: none;
    }
}

@media(max-width: 959px){    
    .menu{
        display: block;
        position: fixed;
        opacity: 0.2;
    }

    .menu--click >img {
        position: fixed;
        margin-left: 20vw;
        transition-property: margin-left;
        transition-duration: 1s;
    }
    .menu--click > div{
        position: fixed;
        transform: translateX(0);
        transition-property: transform;
        transition-duration: 1s;
    }
    .menu--click{
        z-index: 1;
        opacity: 0.99;
    }
    .menu__img{
        margin: 1vw;
        height: 5vw;
        width: 5vw;
    }
}
