.form {
	display: flex;
	flex-direction: column;
	align-items: center;

	&__txt-inp-block {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap; 

		width: 100%;
	}
	&__txt-inp {

		width: 45%;
		padding: 5px;
		border-radius: 5px;
		margin-bottom: 40px;
		font-size: 2rem;
		border: none;

		&--message {
			width: 100%;
			height: 300px;
		}
	}

	&__button {
		width: 150px;
		border-radius: 5px;
		padding: 20px 20px;
		background-color: #5BAC83;
		font-size: 1.2rem;
		font-weight: bold;
		color: #D6D8D7;
		border: none;

		&:hover {
			background-color: #3E7358;
			color: white;
			box-shadow: 1px 1px 10px 2px #888888;
		}

	}
}