.content {
  padding-left: 20%;
  @media only screen and (max-width: 800px) {
    padding-left: 0;
  }
  &__item {
    color: #8a8a8a;
    padding: 56px;
    background: #e8e4e4;
    &--styled {
      background: url(/assets/img/banner.jpg);
      text-align: center;
    }
  }
  &__title {
    margin: 0 auto;
    font-weight: normal;
    margin-bottom: 21px;
    text-align: center;
    width: 100%;
    font-size: 42px;
    line-height: 76px;
    @media only screen and (max-width: 800px) {
      font-size: 24px;
      line-height: 30px;
    }
  }
  &__description {
    margin: 0 auto;
    font-weight: normal;
    margin-bottom: 21px;
    text-align: center;
    width: 100%;
    font-size: 18px;
    line-height: 36px;
    @media only screen and (max-width: 800px) {
      font-size: 10px;
      line-height: 18px;
    }
  }
}

.body {
  min-width: 400px;
}