.side-bar {
  position: fixed;
  width: 20%;
  background: #272525;
  height: 100%;
  color: #8c8888;
  @media only screen and (max-width: 800px) {
    &--hide {
      transition: transform 0.5s ease;
      transform: translateX(-100%);
    }
  }
  &__button {
    display: none;
    @media only screen and (max-width: 800px) {
      &:before {
        content: '\f0c9';
        font-family: 'FontAwesome';
      }
      display: flex;
      position: fixed;
      justify-content: center;
      align-items: center;
      font-size: 29px;
      width: 60px;
      height: 60px;
      border-radius: 8px;
      background: rgba(202, 197, 197, 0.4);
      left: 10px;
      top: 10px;
      color: white
      ;
    }
  }
  &__header {
    padding: 20px;
    display: flex;
    justify-content: space-between;
  }
  &__avatar {
  }
  &__about {
    text-align: end;
    color: #fffcfc;
  }
}
