.contact{
  @media (--before-desktop-viewport) {
    width: 100%;
  }


  display: flex;
  background-color: aliceblue;

  width: 80%;
  padding-top: 30px;
  text-align: center;
  flex-direction: column;

  &__header{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    text-align: center;
  }

  &__title {
    color: darkgrey;
    font-size: 25px;
    line-height: 50px;
  }

  &__subtitle{
    padding-top: 20px;
    line-height:25px;
    font-size:15px;
    color: darkgrey;
  }
}
