.intro{
  @media (--before-desktop-viewport) {
    width: 100%;
  }

  transition: transform 0.6s ease-in-out;

  background-image: url("https://html5up.net/uploads/demos/prologue/images/banner.jpg");
  width: 80%;
  display:flex;
  flex-direction:column;

  &__header{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 10%;

  }
  &__title{
    color:white;
    font-size:25px;
    line-height:50px;

    &--under{
      font-weight: bold;
      color: white;
      text-decoration: underline;
    }

    &--bold{
      font-weight: bold;
      color: white;
    }
  }

  &__subtitle{
    padding-top: 20px;
    line-height:25px;
    font-size:15px;
    color:white;
  }

  &__button{
    display: flex;
    margin: 20px 0;
    align-self: center;
    margin-bottom: 50px;
    background-color:aquamarine;
    border: none;
    border-radius: 5px;
    width: 20%;
    height: 50px;
    justify-content: center;
    color:white;
    cursor: pointer;

    &:hover{
      background-color:cadetblue ;
    }
  }
}
