.messageBlock{
  display: flex;
  flex-direction: column;
  align-items:center;


  @media (--before-desktop-viewport) {
    flex-direction: column;

    .messageBlock__nameEmail{
      display: flex;
      flex-direction: column;
      align-items: center;

    }

    .messageBlock__name{
      width: 80%;
    }

    .messageBlock__email{
      width: 80%;
    }
  }

  &__nameEmail{
    width: 80%  ;
    margin-top: 20px;
  }

  &__name{
    padding: 5px;
    width: 40%;
    height: 40px;
    border-width: 2px;
    border-radius: 5px;

    &:focus{
      border-color: bisque;
    }
  }

  &__email{
    padding: 5px;
    border-width: 2px;
    width: 40%;
    height: 40px;
    border-radius: 5px;

    &:focus{
      border-color: bisque;
    }
  }

  &__textareaBlock{
    width: 80%;
    margin-top: 20px;
  }

  &__textarea{
    padding: 5px;
    border-width: 2px;
    width: 80%;
    border-radius: 5px;
    height: 200px;

    &:focus{
      border-color: bisque;
    }
  }

  &__buttonBlock{
    width: 100%;
    margin-top: 20px;
  }

  &__button{
    margin: 20px 0;
    background-color:cadetblue;
    border: none;
    border-radius: 5px;
    width: 20%;
    height: 50px;
    justify-content: center;
    color:white;
    cursor: pointer;

    &:hover{
      background-color: aquamarine;
    }
  }
}
