.portfolio{

  @media (--before-desktop-viewport) {
    width: 100%;

    .portfolio__icons{
      flex-direction: column;
    }
  }

  background-color: azure;
  width: 80%;
  display:flex;
  flex-direction:column;


  &__header{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    text-align: center;
  }

  &__title {
    color: darkgrey;
    font-size: 25px;
    line-height: 50px;
  }

  &__subtitle{
    padding-top: 20px;
    line-height:25px;
    font-size:15px;
    color: darkgrey;
  }

  &__icons{
    padding-top: 30px;
    display: flex;
    flex-direction: row;
    text-align: center;
    padding-bottom: 30px;
  }

  &__icon{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    background: wheat;
  }

  &__text{
    padding-top: 10px;
    padding-bottom: 10px;

  }
}
