.footerImages {
  &__icons {
    display: flex;
    justify-content: space-around;
    margin-bottom:30px;


    &--twitter{
      width:20px;
      height: 20px;
      background-image: svg-load("twitter-logo-silhouette.svg", fill:  #909293);
      background-repeat: no-repeat;
      background-size: contain;
    }

    &--facebook{
      width:20px;
      height:20px;
      background-image: svg-load("facebook-logo.svg", fill: #909293 );
      background-repeat: no-repeat;
      background-size: contain;
    }

    &--youtube{
      width:20px;
      height:20px;
      background-image: svg-load("youtube.svg", fill: #909293);
      background-repeat: no-repeat;
      background-size: contain;
    }

    &--vk{
      width:20px;
      height:20px;
      background-image: svg-load("vk-social-network-logo.svg", fill:  #909293);
      background-repeat: no-repeat;
      background-size: contain;
    }

    &--github{
      width:20px;
      height:20px;
      background-image: svg-load("github-logo.svg", fill: #909293);
      background-repeat: no-repeat;
      background-size: contain;
    }

    &--github:hover{
      width:20px;
      height:20px;
      background-image: svg-load("github-logo.svg", fill:"white" );
      background-repeat: no-repeat;
      background-size: contain;
    }

    &--twitter:hover{
      width:20px;
      height:20px;
      background-image: svg-load("twitter-logo-silhouette.svg", fill:  "white");
      background-repeat: no-repeat;
      background-size: contain;
    }

    &--facebook:hover{
      width:20px;
      height:20px;
      background-image: svg-load("facebook-logo.svg", fill: "white" );
      background-repeat: no-repeat;
      background-size: contain;
    }

    &--youtube:hover{
      width:20px;
      height:20px;
      background-image: svg-load("youtube.svg", fill: "white");
      background-repeat: no-repeat;
      background-size: contain;
    }

    &--vk:hover{
      width:20px;
      height:20px;
      background-image: svg-load("vk-social-network-logo.svg", fill:  "white");
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
}
