.mainNavbar {
  flex-grow: 1;

  margin-top: var(--margtop);

  &__list {
    display: flex;
    flex-direction: column;
  }

  &__link {
    display: flex;
    justify-content: space-between;
    align-item: center;
    text-decoration: none;
    color: #909293;
    padding-right: var(--padright);
    padding-left: var(--padleft);
    padding-top: 15px;
    padding-bottom: 15px;

    &--home {
      background-image: svg-load("mail.svg", fill: #fff);
      background-repeat: no-repeat;
      background-size: contain;
      padding-left: 30px;
    }
  }

  &__link:hover {
    background-color: #1c1e20;
    color: white;
  }

  &__link:hover .mainNavbar__img {
    /* fill: currentColor;*/
    color: #e17b8d;
  }
}
