.mainNavbar {
  flex-grow: 1;

  margin-top: var(--margtop);

  &__list {
    display: flex;
    flex-direction: column;
  }

  &__link {
    display: flex;
    justify-content: space-between;
    align-item: center;
    text-decoration: none;
    color: #909293;
    padding-right: var(--padright);
    padding-left: var(--padleft);
    padding-top: 15px;
    padding-bottom: 15px;

    &--home {
      background-image: svg-load("icon.svg", fill:  #909293);
      background-repeat: no-repeat;
      background-size: contain;
      padding-left: 280px;
      padding-right: 30px;
    }

    &--menu {
      background-image: svg-load("menu.svg", fill:  #909293);
      background-repeat: no-repeat;
      background-size: contain;
      padding-left: 280px;
      margin-right:100px;
    }

    &--user {
      background-image: svg-load("man-user.svg", fill: #909293);
      background-repeat: no-repeat;
      background-size: contain;
      padding-left: 280px;
    }

    &--message {
      background-image: svg-load("mail.svg", fill:  #909293);
      background-repeat: no-repeat;
      background-size: contain;
      padding-left: 280px;
    }
  }

  &__link:hover {
    background-color: #1c1e20;
    color: white;
  }

  &__link:hover .mainNavbar__link--home {
    background-image: svg-load("icon.svg", fill:  #fff);
    background-repeat: no-repeat;
    background-size: contain;
    padding-left: 30px;
  }
}
