#toggle{



  position: absolute;
  left: -100%;
  top:-100%;


  .staticAside__toggle > div{
      background-image: svg-load("menu.svg", fill: #ffffff);
      width:20px;
      height: 20px;
      background-repeat: no-repeat;
      background-size: contain;
  }

  @media (--before-desktop-viewport) {
    &:checked{
      ~ .staticAside {
        transform: translateX(-100%);
      }

  }
    &:not(:checked){
      ~.staticAside__toggle{
        left: 20%;
      }
      ~ .staticAside {
        transform: translateX(0);
      }
    }
  }

  @media (--before-medium-viewport){
    &:not(:checked){
      ~.staticAside__toggle{
        left: 50%;
      }
      ~ .staticAside {
        width: 50%;
        transform: translateX(0);
      }
    }
  }
}
