@import './blocks/aside/aside.pcss';
@import './blocks/button/button.pcss';
@import './blocks/container/container.pcss';
@import './blocks/figure-column/figure-column.pcss';
@import './blocks/form/form.pcss';
@import './blocks/grid-gallery/grid-gallery.pcss';
@import './blocks/list/list.pcss';
@import './blocks/portfolio/portfolio.pcss';
@import './blocks/social-list/social-list.pcss';
@import './blocks/toggleButton/toggleButton.pcss';
@import './blocks/wrapper/wrapper.pcss';

body {
	font-family: "Montserrat", sans-serif;
}

* {
  margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	transition: all 0.15s ease-in;
}

::-webkit-input-placeholder {
	color: #888888;
}

@media (max-width: 800px) {
  .fa-bars::before {
    display: inline-block;
    width: 3em;
    height: 2em;

    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 2em;
    background-color: rgba(128, 136, 144, 0.5);
    border-radius: 0.3em;
    cursor: pointer;
  }
}










