.contact {
  background-color: #e5e9e8;
  min-height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact__info {
  text-align: center;
}

.contact__info--large {
  font-size: 32px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.contact__info--medium {
  font-size: 16px;
  padding-bottom: 36px;
  padding-left: 12px;
  padding-right: 12px;
}

.contact__form {
  text-align: center;
}

.form__text {
  padding-top: 20px;
}

.form__textarea {
  /*padding-bottom: 20px;*/
}

.sumbit__button {
  display: inline-block;
  background-color: #7ba3a2;
  border: none;
  color: white;
  text-align: center;
  font-size: 26px;
  border-radius: 8px;
  padding: 12px  ;
  width: 276px;
}
