.galery {
  min-height: 100vh;

  @media screen and (min-width: 960px) {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }

  @media screen and (min-width: 1920px) {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
}

.galery-item {
  justify-content: center;
  align-items: center;
  padding-bottom: 12px;

  @media screen and (min-width: 960px) {
    width: 50%;
  }

  @media screen and (min-width: 1920px) {
    width: calc(100% / 3);
  }

  &__link {
    padding-left: 20px;
    padding-right: 20px;
  }

  &__image {
    width: 100%;

    @media screen and (min-width: 960px) {
      display: block;
    }

    @media screen and (min-width: 1920px) {
      display: block;
    }
  }

  &__text {
    text-align: center;
  }
}

.portfolio__text--large {
  font-size: 32px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.portfolio__text--medium {
  font-size: 22px;
  padding-bottom: 36px;
}
