.intro {
  background-image: url("../images/banner.jpg");
  background-size: cover;
}

.intro-main {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 }

.intro-main__text {
  text-align: center;
  color: #c0bdb4;
}

.intro-main__button {
    padding-bottom: 20px;
}

.intro-main__text--large {
  font-size: 32px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 25px;
}

.intro-main__text--medium {
  font-size: 22px;
  padding-left: 34px;
  padding-right: 34px;
  padding-bottom: 46px;
}
