.page {
  display: flex;

  -webkit-transition:  left 0.4s ease-in-out;
  -moz-transition:  left 0.4s ease-in-out;
  -ms-transition:  left 0.4s ease-in-out;
  -o-transition:  left 0.4s ease-in-out;
  transition:  left 0.4s ease-in-out;
}

.menu {
  width: 25%;
  max-width: 300px;
  background-color: #202427;
}

.button {
  display: inline-block;
  background-color: #7ba3a2;
  border: none;
  color: white;
  text-align: center;
  font-size: 26px;
  border-radius: 8px;
  padding: 12px  ;
  min-width: 140px;
}

.components {

}

.menu-info {

}

.menu-item {

}
