.portfolio {
  background-color: #f2f8f8;
  padding-bottom: 20px;
}

.portfolio__text {
  text-align: center;
}

.galery {

}

.galery-item {
  /*display: flex;*/
  justify-content: center;
  align-items: center;
  padding-bottom: 12px;
}

.galery-item__link {
  padding-left: 20px;
  padding-right: 20px;
}

.galery-item__image {
  width: 100%;
}

.galery-item__text {
  text-align: center;
}

.portfolio__text--large {
  font-size: 32px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.portfolio__text--medium {
  font-size: 22px;
  padding-bottom: 36px;
}
