.sidedrawer {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100px;
  left: -100px;
  overflow: auto;
  z-index: 2;
  background-color: #222632;
  transition: transform 0.2s;
  text-align: right;
}

.sidedrawer {
  transform: translate(100px);
}

.hide-sidedrawer .sidedrawer {
  transform: translate(0px);
}

@media screen and (min-width: 410px) {
  .sidedrawer {
    transform: translate(150px);
    width: 150px;
    left: -150px;
  }

  .hide-sidedrawer .sidedrawer {
    transform: translate(0);
  }
}

@media screen and (min-width: 960px) {
  .sidedrawer {
    transform: translate(250px);
    width: 250px;
    left: -250px;
  }

  .hide-sidedrawer .sidedrawer {
    transform: translate(0);
  }
}

.sidedrawer__size {
  font-size: 40px;
}
