.sidedrawer-brand {
  padding-bottom: 20px;

  &__name {
    color: white;
    font-size: 14px;
    padding-right: 20px;

    @media screen and (min-width: 410px) {
      color: white;
      font-size: 18px;
      padding-right: 30px;
    }

    @media screen and (min-width: 960px) {
      color: white;
      font-size: 22px;
      padding-right: 40px;
    }
  }

  &__position {
    padding-right: 20px;

    @media screen and (min-width: 410px) {
      padding-right: 30px;
    }

    @media screen and (min-width: 960px) {
      padding-right: 40px;
    }
  }
}
