.sidedrawer-brand {
  padding-bottom: 20px;
}

.sidedrawer-brand__name {
  color: white;
  font-size: 14px;
  padding-right: 20px;
}

.sidedrawer-brand__position {
  padding-right: 20px;
}

@media screen and (min-width: 410px) {
  .sidedrawer-brand__name {
    color: white;
    font-size: 18px;
    padding-right: 30px;
  }

  .sidedrawer-brand__position {
    padding-right: 30px;
  }
}

@media screen and (min-width: 960px) {
  .sidedrawer-brand__name {
    color: white;
    font-size: 22px;
    padding-right: 40px;
  }

  .sidedrawer-brand__position {
    padding-right: 40px;
  }
}
