@reset-global pc;

html {
  height: 100%;
  box-sizing: border-box;
  text-rendering: optimizeSpeed;
}

*,
::before,
::after {
  box-sizing: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

.body {
  height: 100%;
  min-width: var(--minWidth);
  color: var(--colorText);
  font-family: var(--fontFamily);
  font-size: var(--fontSize);
  font-weight: 400;
  line-height: var(--lineHeight);
  display: flex;

  &--open {
    overflow: hidden;
  } 
}

.content {
  height: 100vh;
  overflow-y: auto;

  &--open {
    transform: translateX(300px);
  }
}