@reset-global pc;

html {
  height: 100%;
  box-sizing: border-box;
  text-rendering: optimizeSpeed;
}

*,
::before,
::after {
  box-sizing: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

.body {
  height: 100%;
  min-width: var(--minWidth);
  color: var(--colorText);
  font-family: var(--fontFamily);
  font-size: var(--fontSize);
  font-weight: 400;
  line-height: var(--lineHeight);

  display: flex;
  position: relative;
  transition: transform .3s ease-in;

  &--open {
    transform: translateX(300px);
    overflow: hidden;
  } 
}

.content {
  height: 100%;
  overflow-y: auto;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, .8);
  z-index: 1;
}