:root {
  /* stylelint-disable */
  --fontFamily: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  /* stylelint-enable */
  --fontSize: 12px;
  --lineHeight: 1.5;
  --colorText: #758489;
  --colorBrand: #0b2c54;
  --colorBrandInvert: #fff;
  --colorLink: #24b3dc;
  --minWidth: 320px;
  --maxInnerWidth: 1024px;

  --transition: all 0.3s ease;
}

@custom-media --before-desktop-viewport (max-width: 1199px);
@custom-media --desktop-viewport (min-width: 1200px);
@custom-media --before-medium-viewport (max-width: 949px);
@custom-media --medium-viewport (min-width: 950px);
