.page{
    display: flex;
    justify-content: center;
    flex-direction: column;
    position:relative;
    text-align:center;

    &__title{
        font-size:41px;
        line-height: 1.5em;
        padding-bottom: 40px;
    }
    &__text{
        font-size: 22px;
        line-height: 2em;
        padding-bottom: 50px;
    }
    &__link{
        display: flex;
        justify-content: center;
        text-decoration: none;
    }
    &__button{
        background-color: #87b5b3;
        border-radius: 10px;
        border-width: 0;
        color: white;
        padding: 32px 80px;
        text-align: center;
        display: block;
        font-size: 22px;
        width:320px;

        &:hover{
            background-color:#1f9f1f;
        }
    }
    &__container{
        text-align:center;
        padding:30px;
    }
    &__form{
        padding: 0 40px;
    }

    &--intro{
        width:700px;
    }
}