.contact {
    background-color: rgb(228, 233, 232);
	font-family: var(--fontFamily);
	text-align: center;
    color: rgb(135, 135, 136);
    display: flex;
    flex-direction: column;
   
    &__title {
        font-weight: 200;
        padding-top: 20px;
	    margin-bottom: 10px;
        font-size: 45px;  
    }

    &__subtitle {
        padding: 30px;
        line-height: 25px;
    }

    &__form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__section {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-shrink: 0;
        width: 100%;
        margin-bottom: 20px;

        @media (--before-desktop-viewport) {
            flex-direction: column;
            align-items: center;
        }
    }

    &__input {
        width: 35%;
        padding: 10px;
        margin: 10px;
        border: 2px solid #e2e2e2;
        border-radius: 3px;
        font-size: 14px;
        color: black;
        outline: none;

        @media (--before-desktop-viewport) {
            width: 80%;
        }
    }

    &__textarea {
        width: 80%;
        height: 400px;
        margin-bottom: 10px;
        padding: 10px;
        border: 2px solid #e2e2e2;
        border-radius: 3px;
        font-size: 14px;
        color: rgba(122, 122, 122, 0.9);
        outline: none;
        resize: none;

        @media (--before-desktop-viewport) {
            height: 250px;
        }
    }

    &__button {
        width: 150px;
        height: 50px;
        background-color: #9AC0CD;
        border-radius: 10px;
        border: 0;
        margin-top: 40px;
        margin-bottom: 40px;
        color: white;
        transition-property: background-color;
        transition-duration: 0.5s;
        -webkit-box-shadow: 5px 7px 15px -6px rgba(0,0,0,0.54);
        -moz-box-shadow: 5px 7px 15px -6px rgba(0,0,0,0.54);
        box-shadow: 5px 7px 15px -6px rgba(0,0,0,0.54);

        &:hover {
            background-color: #6DACE4;
	        cursor: pointer;
        }

        &:focus {
            outline: none;
        }
    }


}