.gallery {
    display: flex;
    flex-flow: row wrap;
    height: 100%;
    justify-content: center;
    align-items: center;

    &__block {
        width: 320px;
        margin: 5px;
        margin-bottom: 20px;
    }

    &__space {
        margin: 0 auto;
        width: 290px;
        height: auto;
        background-color: white;
        -webkit-box-shadow: 4px 4px 15px 1px rgba(0,0,0,0.75);
        -moz-box-shadow: 4px 4px 15px 1px rgba(0,0,0,0.75);
        box-shadow: 4px 4px 15px 1px rgba(0,0,0,0.75);

        @media (--medium-viewport) {
             &:hover {
                animation-iteration-count: 1;
	            animation: swing 0.6s ease;
            }
        } 
    }

    &__img {
        width: 290px;
        height: auto;
        padding-bottom: 10px;
    }

    &__title {
        padding-bottom: 15px;
    }
}

@keyframes swing {
	15% {
    	transform: translateX(9px);
  	}
  	30% {
    	transform: translateX(-9px);
  	}
  	40% {
    	transform: translateX(6px);
  	}
  	50% {
    	transform: translateX(-6px);
  	}
  	65% {
    	transform: translateX(3px);
  	}
  	100% {
    	transform: translateX(0);
  	}
}