.intro {
  height: 100%;
  overflow-y: auto;
  flex-grow: 1;

  &__section {
  	background-image: url('../images/banner.jpg');
  	background-size: cover;
    height: 100%;
	font-family: var(--fontFamily);
	text-align: center;
	color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__title {
    padding: 10px;
    line-height: 60px;
    font-weight: 400;
    font-size: 45px;
  }

  &__link {
    border-bottom: 2px solid white;
    border-radius: 1px;
	cursor: pointer;
  }

  &__subtitle {
    line-height: 30px;
	font-weight: 200;
  }

  &__button {
    width: 150px;
    height: 50px;
    background-color: #9AC0CD;
    border-radius: 10px;
    border: 0;
    margin-top: 20px;
    color: white;
    transition-property: background-color;
    transition-duration: 0.5s;
    -webkit-box-shadow: 5px 7px 15px -6px rgba(0,0,0,0.54);
    -moz-box-shadow: 5px 7px 15px -6px rgba(0,0,0,0.54);
    box-shadow: 5px 7px 15px -6px rgba(0,0,0,0.54);

    &:hover {
      background-color: #6DACE4;	
	  cursor: pointer;
    }

    &:focus {
      outline: none;
    }
  }

  @media (--before-desktop-viewport) {
    &__title {
      padding: 20px;
      line-height: 40px;
      font-weight:400;
      font-size: 30px;
    }

    &__subtitle {
      padding: 10px;
      font-size: 18px;
    }
  }

  @media (--medium-viewport) {
     &__title {
      padding: 20px;
      line-height: 75px;
      font-weight:400;
      font-size: 50px;
    }

    &__subtitle {
      padding: 10px;
      line-height: 40px;
      font-size: 25px;
	  font-weight: 200;
    }
  }
}

  