.menu {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 100%;
  background-color: rgb(33, 37, 40);
  position: relative;

  &__header {
    padding: 20px;
    padding-left: 0px;
    padding-right: 0px;
    flex-grow: 1;
  }

  &__footer {
    padding: 20px;
  }

  &__button {
     position: fixed;
     transform: translateX(-300px);
     background-image: svg-load('menu.svg', fill: black);
     background-repeat: no-repeat;
     background-size: contain;
     background-color: rgba(0,0,0,0);
     border: 0;
     width: 25px;
     height: 25px;
     transition-property: background-image;
     transition-duration: 1s;
 
     &:hover {
      background-image: svg-load('menu.svg', fill: #9AC0CD);
 	    cursor: pointer;
     }
 
     &:focus {
       outline: none;
     }
   }

   &--mobile {
     width: 200px;
     transform: translateX(0);

    .menu-h-section-list__item {
      text-align: center
    }

    .menu-h-nav-list__link {
      justify-content: center;
    }

    .menu-h-nav-list__icon {
      display: none;
    }

    .header-main__image {
      display: none;
    }

    .header-main__section{
      justify-content: center;
    }
  }
 
  @media (--before-desktop-viewport) {
    position: fixed;
    transform: translateX(-300px);
 
    &__button {
      transform: translate(320px, 20px);
    }
  }
}
