.form{ 
    flex-direction: row;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;

    &__item{
        padding: 20px;
        display: flex;
        justify-content: center;

        &--username{
            width:50%;
        }
        &--email{
            width:50%
        }
        &--message{
            width:100%;
        }

        @media (--before-medium-viewport) {
            width: 100%;
        }
    }
    &__input{
        width: 100%;
        padding: 15px;
        border-radius: 8px;
        border: 1px solid #ccc;
        box-shadow: 0 0 2px 0px #ccc inset;

        &--message{
            height: 300px;   
        }
    } 
}