.main{
    display: block;
    position: relative;
    padding-left: 380px;

    &__page{
        display: block;
        width: 100%;
        padding:30px;
        
        &--intro{
            padding:0;
            background-image: url(http://cdn.akamai.steamstatic.com/steamcommunity/public/images/items/383870/e2272d6ba9565d84b624496d1d54b6ccf2b8d4df.jpg);
            background-size: cover;
            color:white;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        &--portfolio{
            background-color: #eff4f4;
            color:grey;
        }
        
        &--contact{
            background-color: #e2e7e6;
            color:#6d6d6d;
            clear:both;
        }
    }
    &--opened{
        left:300px;
    }
    @media (--before-desktop-viewport) {
        padding-left: 35%;
    }
    @media (--before-medium-viewport) {
        padding-left: 0;
    }
}
