.page{
    display: flex;
    justify-content: center;
    flex-direction: column;
    position:relative;
    text-align:center;

    &__title{
        font-size:41px;
        line-height: 1.5em;
        padding-bottom: 40px;
        font-weight: 300;

        @media (--before-desktop-viewport) {
            font-size:28px;  
        }

    }
    &__text{
        font-weight: 300;
        font-size: 22px;
        line-height: 2em;
        padding-bottom: 50px;

        @media (--before-desktop-viewport) {
            font-size:16px;
        }
    }
    &__link{
        display: flex;
        justify-content: center;
        text-decoration: none;
    }
    &__button{
        background-color: #87b5b3;
        border-radius: 10px;
        border-width: 0;
        color: white;
        padding: 32px 80px;
        text-align: center;
        display: block;
        font-size: 22px;
        transition: all 0.5s ease-out;
        @media (--before-medium-viewport) {
            padding: 20px 20px;
        }

        &:hover{
            background-color:#1f9f1f;
        }
    }
    &__container{
        text-align:center;
        padding:30px;
    }
    &__form{
        padding: 0 40px;
        @media (--before-desktop-viewport) {
            padding: 0;
        }

    }

    &--intro{
        width:700px;
    }
}