.about {
  position: relative;
  background-color: #ebf0f0;

  @media (--desktop-viewport) {
      margin-left: 300px;
  }
}

.about__content {
  padding-left: 30px;
  padding-right: 30px;
}

.about__title {
  padding-top: 50px;
  padding-bottom: 40px;
  text-align: center;
  font-weight: lighter;
  font-size: 32px;
  color: #666666;
}

.about__text {
  padding-top: 40px;
  text-align: center;
  font-weight: lighter;
  font-size: 20px;
  line-height: 35px;
  color: #98888e;
  padding-bottom: 50px;
}
