
.hidden-menu {
  position: absolute;
  position: fixed;
  width: 60px;
  height: 40px;
  border-radius: 0.35em;
  background-color: rgba(128, 136, 144, 0.5);
  top: 10px;
  left: 10px;
}

.hidden-menu:hover {
  cursor: pointer;
}

.hidden-menu__link {
  width: 60px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hidden-menu__icon {
  background-size: 25px 25px;
  background-repeat: no-repeat;
  width: 25px;
  height: 25px;
  background-image: svg-load("ic_menu_black_24px.svg", fill: #ffffff);
}
