.main-part {
  position: relative;
  height: 100vh;
  margin-left: 350px;
  background-image: url(/images/banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.main-part__title-1 {
  text-align: center;
  font-size: 24px;
  color: #cfcfcf;
  font-weight: lighter;
}

.main-part__title-2 {
  text-align: center;
  font-size: 20px;
  color: #cfcfcf;
  font-weight: lighter;
}

.main-part__button {
  border-radius: 8px;
  height: 70px;
  padding: 10px 60px 10px 60px;
  position: absolute;
  margin-top: 70px;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: #f2f2f2;
  background-color: #7faba9;
  border: 1px solid #7faba9;
  font-size: 18px;

  &:hover {
    background-color: #659a98;
    border: 1px solid #659a98;
    color: #ffffff;
    cursor: pointer;
    box-shadow: 1px 1px 2px 0.3px #324d4c;
  }
}
