.portfolio {
  position: relative;
  height: 100vh;
  margin-left: 350px;
  background-color: #f0f5f5;
}

.portfolio_title-1 {
  padding-top: 50px;
  text-align: center;
  font-weight: lighter;
  font-size: 24px;
  color: #666666;
}

.portfolio_title-2 {
  padding-top: 40px;
  text-align: center;
  font-weight: lighter;
  font-size: 20px;
  padding-left: 40px;
  padding-right: 40px;
  line-height: 35px;
  color: #98888e;
}

.portfolio__images {
  display: flex;
  justify-content: space-around;
}

.images__item {
  background-color: #ffffff;
  margin-top: 30px;
  box-shadow: 1px 1px 3px 0.3px #d0c8cb;
}

.images__text {
  text-align: center;
  padding: 20px 0 20px 0;
  color: #666666;
  font-size: 16px;
}
