.footer {
  display: flex;
  justify-content: center;
  padding-top: 25px;
}

.footer__icon {
  background-size: 20px 20px;
  background-repeat: no-repeat;
  width: 20px;
  height: 20px;
  margin-left: 15px;

  &:hover {
    cursor: pointer;
    .footer__icon--twitter {
      background-image: svg-load("twitter.svg", fill: #e27689);
    }
    .footer__icon--facebook {
      background-image: svg-load("facebook.svg", fill: #e27689);
    }
    .footer__icon--github {
      background-image: svg-load("github.svg", fill: #e27689);
    }
    .footer__icon--dribbble {
      background-image: svg-load("dribbble.svg", fill: #e27689);
    }
    .footer__icon--mail {
      background-image: svg-load("ic_mail_black_24px.svg", fill: #e27689);
      background-size: cover;
    }
  }
}

.footer__icon--twitter {
  background-image: svg-load("twitter.svg", fill: #41484c);
}

.footer__icon--facebook {
  background-image: svg-load("facebook.svg", fill: #41484c);
}

.footer__icon--github {
  background-image: svg-load("github.svg", fill: #41484c);
}

.footer__icon--dribbble {
  background-image: svg-load("dribbble.svg", fill: #41484c);
}

.footer__icon--mail {
  background-image: svg-load("ic_mail_black_24px.svg", fill: #41484c);
  background-size: cover;
}
