* {
  margin: 0;
  padding: 0;
}

.sidebar {
  width: 350px;
  height: 100%;
  position: fixed;
  background-color: #262626;
}

.sidebar__header {
  padding: 30px 35px 40px 0px;
}

.sidebar__image {
  position: absolute;
  float: left;
  width: 50px;
  height: 50px;
  padding-left: 35px;
}

.sidebar__header-1 {
  color: #ffffff;
  font-weight: normal;
  line-height: 40px;
  text-align: right;
  font-size: 24px;
}

.sidebar__header-2 {
  color: #919ca1;
  font-weight: lighter;
  font-size: 14px;
  text-align: right;
}
