@media screen and (max-width: 1130px) {
  .intro__center {
    padding: 120px 30px 0;
  }

  .galery {
    flex-wrap: wrap;

    &__column {
       flex-basis: 100%;
    }
  }
}
@media screen and (max-width: 750px) {
  .intro__button {
    padding: 15px 30px;
  }

  .aside {
    width: 119px;
  }

  .main {
    margin-left: 119px;
  }

  .header {
    flex-direction: column;

    &__icon {
      width:48px;
      align-self: flex-end;
    }
  }

  .nav {

    &__text {
      font-size: 13px;
    }

    &__li {
      flex-direction: column;
      align-items: center;

    }
  }
}
@media screen and (max-width: 420px) {
  .intro {

    &__title1 {
      font-size: 27px;
      line-height: 1.3;
    }

    &__title2 {
      font-size: 18px;
      line-height: 1.2;
    }

    &__button {
      box-shadow: 5px 5px 2px rgba(0,0,0,.5);
      font-size: 15px;
      padding: 4px 8px;

      &:active {
        box-shadow: 4px 4px 2px rgba(0,0,0,.5)
      }
    }
  }
  .contact {
    padding-bottom: 100px;

  }
  .portfolio {

    &__title1 {
      font-size: 27px;
      line-height: 1.3;
    }

    &__title2 {
      font-size: 18px;
      line-height: 1.2;
    }
  }

  .contact {
    &__title1 {
      font-size: 27px;
      line-height: 1.3;
    }

    &__title2 {
      font-size: 18px;
      line-height: 1.2;
    }
  }
  .form {

    &__input {
      font-size: 12px;

      &--message {
        min-height: 150px;
      }
    }

    &__send-message {
      margin-top: 40px;

      &:active {
        margin-top: 42px;
      }
    }
  }
}
