:root {
  --bgcolor: #212528;
}
.aside {
	position: fixed;
	display: flex;
	flex-direction: column;
	width: 300px;
	height: 100vh;
	background-color: var(--bgcolor);
}

.aside__header {
	display: flex;
	justify-content: space-between;
	padding: 1.2em;
}

.aside__main {
	display: flex;
	flex-grow: 1;
}

.aside__nav {
	width: 100%;
}

.aside__social-media {
	display: flex;
}

@media (max-width: 800px) {
  .aside {
    transform: translateX(-300px);
    transition: all 1s ease-in-out;
  }

  .aside-shift-right {
    transform: translateX(0);
  }
}
