.btn {
    display: block;
    background-color: #8ebebc;
    font-size: 18px;
    border-radius: 10px;
    padding: 15px 40px;
    color: #fff;
    border: none;
    font-family: inherit;
    text-decoration: none;
    font-weight: 200;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
}

@media (--desktop-viewport) {
    .btn {
        font-size: 22px;
        padding: 25px 60px;
        transition: background-color .3s ease-in-out;

        &:hover {
            background-color: #9ececc;
        }
    }
}