.intro {
    padding: 70px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url(https://s-media-cache-ak0.pinimg.com/originals/be/33/5e/be335e4b65175e79dba2d77eebed8b8b.jpg) no-repeat;
    background-size: cover;
}

.intro__title {
    color: rgba(255, 255, 255, .8);
    font-size: 28px;
    text-align: center;
    line-height: 1.5;
    font-weight: 300;
}

.intro__subtitle {
    color: rgba(255, 255, 255, .7);
    font-size: 18px;
    text-align: center;
    margin: 20px auto 40px;
    line-height: 1.8;
    font-weight: 200;
}

@media (--desktop-viewport) {
    .intro {
        padding: 150px 40px;
    }

    .intro__title {
        font-size: 42px;
        max-width: 750px;
    }

    .intro__subtitle {
        font-size: 22px;
        max-width: 600px;
        line-height: 2;
    }
}