.intro {
    padding: 70px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url(../images/banner.jpg) no-repeat;
    background-size: cover;
}

.intro__title {
    color: rgba(255, 255, 255, .8);
    font-size: 28px;
    text-align: center;
    line-height: 1.5;
    font-weight: 300;
}

.intro__subtitle {
    color: rgba(255, 255, 255, .7);
    font-size: 18px;
    text-align: center;
    margin: 20px auto 40px;
    line-height: 1.8;
    font-weight: 200;
}

@media (--medium-viewport) {
    .intro {
        padding: 90px 0;
    }

    .intro__title {
        font-size: 36px;
        max-width: 80%;
    }

    .intro__subtitle {
        font-size: 20px;
        max-width: 70%;
    }
}

@media (--desktop-viewport) {
    .intro {
        padding: 120px 40px;
    }

    .intro__title {
        font-size: 42px;
        max-width: 750px;
    }

    .intro__subtitle {
        font-size: 22px;
        max-width: 600px;
    }
}