.page {
    padding: 40px 20px 0;
    background-color: #EDF2F2;
    display: flex;
    flex-direction: column;

    &:last-child {
        padding-bottom: 40px;
    }
}

.page__title {
    font-size: 28px;
    margin: 0 0 1em;
    color: #777;
    text-align: center;
    font-weight: 300;
}

.page__subtitle {
    color: #999;
    text-align: center;
    font-size: 16px;
    line-height: 1.8;
    font-weight: 200;
}

.page__inner {
    margin-top: 40px;
    width: 100%;
}

@media (--desktop-viewport) {
    .page {
        padding: 70px 50px;
    }

    .page__title {
        font-size: 38px;
    }

    .page__subtitle {
        font-size: 18px;
        line-height: 1.8;
    }

    .page__inner {
        margin-top: 50px;
    }
}