@reset-global pc;

html {
  height: 100%;
  box-sizing: border-box;
  text-rendering: optimizeSpeed;
}

*,
::before,
::after {
  box-sizing: inherit;
}

body {
  padding:0;
  margin:0;
  height: 100%;
  min-width: var(--minWidth);
  color: var(--colorText);
  font-family: var(--fontFamily);
  font-size: var(--fontSize);
  font-weight: 400;
  line-height: var(--lineHeight);
}

img {
  max-width: 100%;
  height: auto;
}

input[type="checkbox"]:checked {
  left:380px;

  & ~ .main {
    padding-left: 380px;
  }
  & ~ .sidebar {
    display: flex;
  }
  @media (--before-desktop-viewport) {
    left: 35%;
    & ~ .main {
      padding-left: 35%;
    }
  }
  @media (--narrow-viewport) {
     left: 80%;
  }
}
input[type="checkbox"] {
  left:0;
}