:root {
  /* stylelint-disable */
  --fontFamily: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  /* stylelint-enable */
  --fontSize: 18px;
  --lineHeight: 1.5;
  --colorText: #758489;
  --colorBrand: #0b2c54;
  --colorBrandInvert: #fff;
  --colorLink: #24b3dc;
  --minWidth: 320px;
  --maxInnerWidth: 1024px;
}

@custom-media --before-desktop-viewport (max-width: 959px);
@custom-media --desktop-viewport (max-width: 1290px);
@custom-media --before-medium-viewport (max-width: 699px);
@custom-media --medium-viewport (min-width: 700px);
@custom-media --wide-viewport (min-width: 1300px);
@custom-media --narrow-viewport (max-width: 500px);
