.intro {
  background-image: url("https://raw.githubusercontent.com/startupsummer/workspace2017/master/lectures/02_html_css_part-1/images/banner.jpg?token=AQk_oU_nZF6xWr7sZqd5oYnbysH_NTlIks5Zb4qQwA%3D%3D");
  background-size: cover;
  background-position: center center;
  padding: 5em 0;
  color: #fff;
  text-align: center;

  &__title {
    font-size: 2em;
    line-height: 1.5em;
    margin-bottom: 1em;
  }

  &__link {
    text-decoration: none;
    color: #fff;
    opacity: 0.75;
    border-bottom: dotted 3px rgb(128, 128, 128);
  }

  &__subtitle {
    opacity: 0.75;
    margin-bottom: 1em;
  }
}
