.nav {
  &__item {
    display: block;
    padding: 0.5em 1.5em;
    text-decoration: none;
  }

  &__icon {
    background-repeat: no-repeat;
    background-size: contain;
    opacity: 0.15;
    height: 1.25em;
    width: 1.25em;
    float: left;
    font-size: 0.8em;

    &--intro {
      background-image: svg-load("intro.svg");
    }

    &--portfolio {
      background-image: svg-load("portfolio.svg");
    }

    &--contact {
      background-image: svg-load("contact.svg");
    }
  }

  &__text {
    font-size: 0.8em;
    color: #fff;
    opacity: 0.5;
  }
}
