.main{
    display: block;
    position: relative;
    padding-left: 380px;

    &__page{
        display: block;
        width: 100%;
        padding:30px;
        
        &--intro{
            padding:0;
            background-image: url(https://www.imgonline.com.ua/examples/rainbow-background-1-big.jpg);
            background-size: cover;
            color:white;
            min-height: 100vh;
        }

        &--portfolio{
            background-color: #eff4f4;
            color:grey;
        }
        
        &--contact{
            background-color: white;
            color:grey;
            clear:both;
        }
    }
}
