.page{
    margin: 0 auto;
    position:relative;
    text-align:center;

    &__title{
        font-size:41px;
        line-height: 1.5em;
        width:700px;
        margin:auto;
        &--intro{
            justify-content:center;
            align-items:center;
        }
    }
    &__text{
        font-size: 22px;
        line-height: 2em;
    }
    &__button{
        background-color: #87b5b3;
        border-radius: 10px;
        margin: auto;
        border-width: 0;
        color: white;
        padding: 32px 80px;
        text-align: center;
        text-decoration: none;
        display: block;
        font-size: 22px;

        &:hover{
            background-color:#1f9f1f;
        }
    }
    &__container{
        text-align:center;
        padding:30px;
    }
    &__form{

    }
}