.form{
  width: 80%;
  margin: 0 auto;
  &__inner{
    display: flex;
    justify-content: center;
    text-align: center;
  }
  &__input{
    border: none;
    color: #888888;
    font-size: 25px;
    margin-top: 3%;
    width: 44%;
    border-radius: 5px;
    padding: 11px;
    background-color: #F8F9F9;
    outline: none;

    &--name{
      margin-right: 4%;
      width: 48%;
    }
    &--email{
      width: 48%;

    }
    &--message{
      width: 100%;
      min-height: 300px;
    }
  }

  &__send-message{
    margin-top: 70px;
    &:active{
      margin-left: 3px;
      margin-top: 72px;
    }
  }
}
